log4j.rootLogger=DEBUG, CA, RollingFile

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/GisqRealEstate-Rest.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.com.ibatis = DEBUG,CA
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.com.assassin.exception.ExceptionUtils= DEBUG, commonEx
log4j.appender.commonEx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonEx.MaxFileSize=1024KB
log4j.appender.commonEx.File=${catalina.home}/Explorer/commonEx.log
log4j.appender.commonEx.layout=org.apache.log4j.PatternLayout
log4j.appender.commonEx.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n




